<!DOCTYPE HTML>
<html>
<head>
<title>Meals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link  rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/css/bootstrap.css">
  <link rel="icon" href="stuff/logo2.png" type="image/gif" sizes="16x16">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
     </head>
<body>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
         <a class="navbar-brand" href="index.html">
    <img src="stuff/logo1.jpg" alt="logo" style="width:40px;">
  </a>
        
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="menu.html">Meals</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html#holiday">Holidays Package</a>
    </li>
            <li class="nav-item">
      <a class="nav-link" href="service.html">Service At Station</a>
    </li>
            <li class="nav-item">
                <button type="button" class="btn btn-link"  style="text-decoration: none;" data-toggle="modal" data-target="#myModal3">Contact US</button>
    </li>
  </ul>
         <a class="navbar-brand" href="index.html">
    <img src="stuff/logo2.png" class="" alt="logo" style="width:40px;">
             
  </a>
    </nav>
    <div class="container-fluid bgback" style="background-image: url(stuff/food.jpg);width: 100vw;height: 50vh;opacity: 0.8 " >
        <img class="float-right" src="stuff/menu-logo.png" >
     </div>
            <h4 class="display-3 text-center"  style="margin: 3vh auto;">Meals</h4>
    <div class="conatiner-fluid">
    <table class="table table-borderless table-striped tab">
    <thead class="bg-success">
      <tr>
        <th>Mail / Express / Humsafar Menu</th>
        <th>Rajdhani / Shatabdi / Duronto Menu</th>
        <th>Rajdhani/ Shatabadi / Duronto</th>
          <th>Gatiman /Tejas /Vande Bharat Express Menu</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td ><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal">Beverages</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;"data-toggle="modal" data-target="#myModal">1 AC / EC</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;"data-toggle="modal" data-target="#myModal">1 AC /EC</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;"data-toggle="modal" data-target="#myModal">Gatiman Menu</button></td>
      </tr>
      <tr>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal">Breakfast</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal">2A/3A/CC</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal">2A/3A/CC</button></td>
          <td rowspan="2"><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Tejas
              <br><br>
          Tejas Menu for 22119-20
<br>
              Tejas Menu for 22671-72</button></td>
          
      </tr>
      <tr>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Meal</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Menu for Late Running</button></td>
          <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Menu for Late Running</button></td>
      </tr>
         <tr>
        <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">A-la-Carte Menu
            Snack Meals</button></td>
             <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Duronto Sleeper Class Menu</button></td>
             <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Duronto Sleeper Class Menu</button></td>
             <td><button type="button" class="btn"  style="font-size: 3vh;" data-toggle="modal" data-target="#myModal2">Vande Bharat</button></td>
      </tr>
    </tbody>
  </table>
        </div>
    <div class="contaienr-fluid bg-success" style="height: 40vh;opacity: 0.8;"></div>
     <div class="jumbotron text-center text-white bg-dark" style="margin-bottom:0">
  <p>Copyright Â© 2020  All Rights Reserved

Designed and Hosted by Shivam Nanda</p>
</div>
    
    
    <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Items</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-borderless">
            <thead>
              <tr><th>Items</th>
                <th>At Station</th>
                <th>In Train</th>
                </tr>
                </thead>
                <tr>
                <td>Standard tea(150ml) in disposable cups of 170ml capacity</td>
                    <td> &#8360;5</td>
                    <td> &#8360;5</td>
                </tr>
                <tr>
                <td>Tea(with tea bag(150ml) in dosposable cups</td>
                    <td> &#8360;10</td>
                    <td> &#8360;10</td>
                </tr>
                <tr>
                <td>Coffe 100m</td>
                <td>N/A</td>
                    <td> &#8360;15</td>
                </tr>
              <tr>
              <td>Soup 100ml in 120ml cup</td>
              <td>N/A</td>
                  <td>&#8360;15</td>
              </tr>
                </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
    </div>
    
    <!--MOdal2-->
    <div class="modal fade" id="myModal2">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Items</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-borderless">
            <thead>
              <tr><th>Items</th>
                <th>At Station</th>
                <th>In Train</th>
                </tr>
                </thead>
                <tr>
                <td>Veg Meal (Standard Casserole)= Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Mix Veg (Seasonal) 100gms, Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
                    <td> &#8360;70</td>
                    <td> &#8360;80</td>
                </tr>
                <tr>
                <td>Non-Veg Meal Standard Casserole (Egg Curry with Rice) =Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Two Egg Curry 150 gms,Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
                    <td> &#8360;80</td>
                    <td> &#8360;90</td>
                </tr>
                <tr>
                <td>Non-Veg Meal Standard Casserole (Chicken Curry with Rice) =Rice Plain 150 gms,2Parathas/4Chapatis in wrappers 100gms,Dal/sambar(Thick) 150 gms,Chicken Curry (60 gms boneless chicken & Gravy 90 gms),Curd 80 gms,Pickly in sachet 12 gms,Casserole 1,Napkin 1,Disposable Spoon 1.</td>
                <td>&#8360;120</td>
                    <td> &#8360;130</td>
                </tr>
              <tr>
                  <td>Veg. Biryani (350 gms) =Biryani of 270 gms including 70 gms vegetables packed in casserole+80 gms branded packed curd+12 gms pickle+tissue paper+sanitizer (1ml)+disposable bio-degradable spoon.</td>
              <td>&#8360;70</td>
                  <td>&#8360;80</td>
              </tr>
              <tr>
                  <td>Egg Biryani (350 gms) = Biryani of 270 gms including 2 eggs packed in casserole+80 gms branded packed curd+12 gms pickle+tissue paper+sanitizer (1ml)+disposable bio-degradable spoon.</td>
              <td>&#8360;80</td>
                  <td>&#8360;90</td>
              </tr>
              <tr>
                  <td>Chicken Biryani (350 gms)=Biryani of 270 gms including 70 gms of boneless chicken packed in casserole+80 gms branded packed curd+12 gms pickle+tissue paper+sanitizer (1ml)+disposable bio-degradable spoon.</td>
              <td>&#8360;100</td>
                  <td>&#8360;100</td>
              </tr>
                </table>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
    </div>
    
    <!--Contact Us-->
    <div class="modal fade" id="myModal3">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">You May Contact Us</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <b>Customer Care Numbers : 0755-6610661, 0755-4090600 (Language: Hindi and English)..</b><br>
For Railway tickets booked through IRCTC
General Information<br>
I-tickets/e-tickets : care@irctc.co.in<br>
For Cancellation E-tickets : etickets@irctc.co.in<br>


For IRCTC SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to feedback.gesbi@ge.com. For other queries on your IRCTC SBI card account, kindly email at loyaltyprogram@irctc.co.in
            <br>
Registered Office / Corporate Office<br>
Indian Railway Catering and Tourism Corporation Ltd.,<br>
<address>B-148, 11th Floor, Statesman House,<br>
    Barakhamba Road, New Delhi 110001</address>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
    
</body>
</html>
